spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bose1syje8xoqt8np6x4-mysql.services.clever-cloud.com:3306/bose1syje8xoqt8np6x4?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9lcsawl2o12uyi5
spring.datasource.password=gstuT6F8O2oR8AmUmIbp
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true



